services:
  - type: web
    name: dnoa-portal-demo
    runtime: docker
    repo: https://github.com/fred1433/dnoa-portal-web
    branch: master
    envVars:
      - key: DNOA_USERNAME
        value: payorportalsdbmail
      - key: DNOA_PASSWORD
        value: payoraccess1
      - key: API_KEY
        value: demo2024secure
      - key: NODE_ENV
        value: production